#nofollow
#norelated
* SandBox: お砂場(練習ページ)です [#v299c566]
|SEO SPAMボットの攻撃対象になるため、デフォルトでこのページは凍結されています。|

#contents
* ''見出し'' [#n151e840]

* 大見出し 1 [#a6dc7f79]

** 中見出し 1-1 [#qa1c1e8c]

*** 小見出し 1-1-1 [#k28ac390]
- 項目1
- 項目2
- 項目3

段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落''強調''1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1

段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
#addline

** 中見出し 1-2 [#zcbf4116]
:用語1|いろいろ書いた解説文1と''強調単語'' ((注釈1: WikiName))
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
:用語2|いろいろ書いた解説文2 ((注釈2: [[SandBox]]へのリンク))
:用語3|いろいろ書いた解説文3

-----------------------------------------
* 大見出し 2 [#z3909cff]

** 小見出し 2-1 [#l26a869a]

** 小見出し 2-2 [#s6844309]
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落'''イタリック'''1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落'''''イタリックボールド'''''1段落1段落1段落1段落1段落1
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2

レベル0レベル0レベル0レベル0レベル0レベル0
> レベル1
> レベル1
> レベル1
>> レベル2
>> レベル2
>> レベル2
>>> レベル3
- はろ1
-- はろ2
ろろろろ2
--- はろ3
-- はろ2
--- はろ3
-- はろ2
--- はろ3
>>> レベル3
>>> レベル3
>>> レベル3

* ''日付'' [#jfce72b9]
 日付 &date;
- 日付 2004-08-16

 date?
- 2004-08-16

 時刻 &time;
- 時刻 07:29:03

 time?
- 07:29:03

 日時 &now;
- 日時 2004-08-16 (月) 07:30:27

 now?
- 2004-08-16 (月) 07:29:03


* ''リンク'' [#jb6d4e84]

URLやメールアドレスは自動的にリンクになります
- URL -- http://example.org/
- メールアドレス -- foo@example.org
- 電話番号 -- tel:0123-456-7890
- URLが各種画像ファイルであればそのまま表示します
-- https://pukiwiki.osdn.jp/image/b_pukiwiki.official.png
* ''その他の文字装飾'' [#l89b765d]

 整形済みテキスト整形済みテキスト整形済みテキスト
 整形済みテキスト整形済みテキスト整形済みテキスト

COLOR(var(--teal)){ 色の変更も可能なルール(COLOR(var(--teal))) }

SIZE(1){ サイズの変更も可能なルール(SIZE(1)) }

SIZE(2){ COLOR(var(--red)){ 両方指定(SIZE(2)COLOR(var(--red))) } }

%%打ち消し線%%

__アンダーバー__

`コード`

```javascript
// Demo for running a CodeMirror parser over a piece of code without
// creating an actual editor.

(function(){
  function normaliseString(string) {
    var tab = "";
    for (var i = 0; i < indentUnit; i++) tab += " ";

    string = string.replace(/\t/g, tab).replace(/\u00a0/g, " ").replace(/\r\n?/g, "\n");
    var pos = 0, parts = [], lines = string.split("\n");
    for (var line = 0; line < lines.length; line++) {
      if (line != 0) parts.push("\n");
      parts.push(lines[line]);
    }

    return {
      next: function() {
        if (pos < parts.length) return parts[pos++];
        else throw StopIteration;
      }
    };
  }

  window.highlightText = function(string, output, parser) {
    var parser = (parser || Editor.Parser).make(stringStream(normaliseString(string)));
    try {
      while (true) {
        var token = parser.next();
        var span = document.createElement("SPAN");
        span.className = token.style;
        span.appendChild(document.createTextNode(token.value));
        output.appendChild(span);
      }
    }
    catch (e) {
      if (e != StopIteration) throw e;
    }
  }
})();
```

@@@引用@@@

* テーブル [#b9b997ac]
左寄せテーブル
LEFT:
|~1	|~2	|~3	|h
|a	|b	|c	|
|A	|B	|C	|
中央寄せテーブル（デフォルト）
CENTER:
|~4	|~5	|~6	|h
|d	|e	|f	|
|D	|E	|F	|
右寄せテーブル
RIGHT:
|~7	|~8	|~9	|h
|g	|h	|i	|
|G	|H	|I	|
全体寄せテーブル
JUSTIFY:
|~10|~11|~12|h
|j	|k	|l	|
|J	|K	|L	|
#comment


- level1
-- level2
--- level3
+ level1
++ level2
+++ level3